<!DOCTYPE HTML>
<html>
	<head>




	<title>News | LiaRom | Learning to Interpret, Automte, and Rely on Machines</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45108170-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-45108170-4');
	</script>
	<script type="text/javascript" async
  		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<meta name="description" content="Learning to Interpret, Automte, and Rely on Machines (LiaRom) is Peng Wang's (peng.wang@sheffield.ac.uk) personal website. He is currently working as a research associate on various subjects. Specifically, he is dedicated to provide reliable solutions to safety critical systems, such as autonomous driving, human-robot interaction, etc." />
	<meta name="keywords" content="News | LiaRom | Learning to Interpret, Automte, and Rely on Machines, LiaRom, Sheffield, Autonomous Vehicles, AV, Self-Loclisation, SL, Artificial Intelligence, AI, Gaussian Process, GP, Deep Learning, DL, Bayesian Inference, BI, Uncertainty Quantification, UQ, Peng, Wang, Peng Wang, peng.wang" />
	<meta charset="utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/assets/css/main.css" />

    <link rel="apple-touch-icon-precomposed" href="https://oatml.cs.ox.ac.uk/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" href="https://oatml.cs.ox.ac.uk/images/apple-touch-icon-114x114.png">
    <link rel="shortcut icon" href="https://oatml.cs.ox.ac.uk/images/favicon.ico">

	<meta property="og:title" content="News | LiaRom | Learning to Interpret, Automte, and Rely on Machines" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://grapesonwang.github.io/images/coast.jpg" />
	<meta property="og:description" content="Learning to Interpret, Automte, and Rely on Machines (LiaRom) is Peng Wang's (peng.wang@sheffield.ac.uk) personal website. He is currently working as a research associate on various subjects. Specifically, he is dedicated to provide reliable solutions to safety critical systems, such as autonomous driving, human-robot interaction, etc." />
	<style type="text/css">
		.my_headline {
			color: inherit !important;
			font-weight: inherit;
			text-decoration: inherit;
		}
		/*.my_logo {display: block !important; margin: auto; padding: 20px 0px 20px 0px; width: 50%;}*/
		.my_logo {
			display: block !important;
			margin: auto;
			padding: 20px 0px 20px 0px;
			max-height: 70%;
		}
		.banner > article .inner {height: 100%}
		.banner > article .inner > header {height: 85%}
		.banner_top {height: 15%}
		body.is-mobile .banner_top {height: 5%}
		@media screen and (max-width: 980px) {
			.banner_top {height: 10%}
			.my_logo {max-height: 50%}
		}
		.my_box_image {overflow: hidden; max-height: 50px;}
		.my_news_div {padding: 0 !important}
		.my_news_div div {margin: 0em 1em 1em 1em}
		.my_news_div div header h4 {
			font-weight: 700;
			text-transform: uppercase;
			color: #484848 !important;
			word-spacing: 3pt;
		}
		.my_news_div div header p {
			font-size: 0.9em;
			color: #aaa !important;
			margin-top: -0.6em;
			margin-bottom: 0.1em;
		}
		.my_news_span {
			padding: 0 !important;
			background-color: transparent !important;
		}
		.my_news_span img {
			border-radius: 100%;
			width: 100%;
			border: solid 0.5em rgba(144, 144, 144, 0.25);
		}
		div #my_div_grid:nth-child(2n) {
			background-color: rgba(0, 0, 0, 0.075);
		}
		div #my_div_grid {
			padding: 1rem 0rem 1rem 0rem;
			margin: 0;
		}
		.wrapper.style3.pageheader {
			background-size: 100% !important;
			background-position: top !important;
			background-image: url('https://oatml.cs.ox.ac.uk/images/bg_crop.jpg') !important;
		}
		/* Mobile screens */
		@media screen and (max-width: 980px) {
			.wrapper.style3.pageheader {background-size: 200% !important;}
			.ox-link {display: none;}
			.group-title-link {display: none;}
			.group-title-link-short {display: inline;}
			div.my_news_div div.fit {
				text-align : inherit !important;
			}
			span.my_news_span.image.right {
				float : left;
				margin: 0 1.5rem 1rem 0;
			}
		}
		/* Mobile screens */
		@media screen and (max-width: 435px) {
			.my_header {
				min-height: 120pt !important;
			}
		}
		/* Desktop screens */
		@media screen and (min-width: 980px) {
			.group-title-link-short {display: none;}
			.group-title-link {
				display: inline;
				vertical-align: bottom !important;
				border-left: 2px solid white;
				height: 500px;
				padding: 0px 0px 0px 10px;
				margin: 0px 0px 0px 10px;
			}
		}
		/* Mobile screens */
		@media screen and (max-width: 980px) {
			
				#banner_image_banner_uncertainty_1 {
					background-image: url('/images/tree.jpg') !important;
				}
			
				#banner_image_banner_oxford2 {
					background-image: url('/images/tree_1.jpg') !important;
				}
			
				#banner_image_banner_oatmeal1 {
					background-image: url('/images/tower.jpg') !important;
				}
			
				#banner_image_banner_oats_1 {
					background-image: url('/images/sea.jpg') !important;
				}
			
				#banner_image_banner_uncertainty_2 {
					background-image: url('/images/rock.jpg') !important;
				}
			
				#banner_image_banner_oxford1 {
					background-image: url('/images/island.jpg') !important;
				}
			
				#banner_image_banner_oatmeal2 {
					background-image: url('/images/cross.jpg') !important;
				}
			
				#banner_image_banner_oats_2 {
					background-image: url('/images/coast.jpg') !important;
				}
			
		}
		/* Desktop screens */
		@media screen and (min-width: 980px) and (max-width: 1920px) {
			
				#banner_image_banner_uncertainty_1 {
					background-image: url('/images/tree.jpg') !important;
				}
			
				#banner_image_banner_oxford2 {
					background-image: url('/images/tree_1.jpg') !important;
				}
			
				#banner_image_banner_oatmeal1 {
					background-image: url('/images/tower.jpg') !important;
				}
			
				#banner_image_banner_oats_1 {
					background-image: url('/images/sea.jpg') !important;
				}
			
				#banner_image_banner_uncertainty_2 {
					background-image: url('/images/rock.jpg') !important;
				}
			
				#banner_image_banner_oxford1 {
					background-image: url('/images/island.jpg') !important;
				}
			
				#banner_image_banner_oatmeal2 {
					background-image: url('/images/cross.jpg') !important;
				}
			
				#banner_image_banner_oats_2 {
					background-image: url('/images/coast.jpg') !important;
				}
			
		}
		/* Huge screens */
		@media screen and (min-width: 1920px) {
			
				#banner_image_banner_uncertainty_1 {
					background-image: url('/images/tree.jpg') !important;
				}
			
				#banner_image_banner_oxford2 {
					background-image: url('/images/tree_1.jpg') !important;
				}
			
				#banner_image_banner_oatmeal1 {
					background-image: url('/images/tower.jpg') !important;
				}
			
				#banner_image_banner_oats_1 {
					background-image: url('/images/sea.jpg') !important;
				}
			
				#banner_image_banner_uncertainty_2 {
					background-image: url('/images/rock.jpg') !important;
				}
			
				#banner_image_banner_oxford1 {
					background-image: url('/images/island.jpg') !important;
				}
			
				#banner_image_banner_oatmeal2 {
					background-image: url('/images/cross.jpg') !important;
				}
			
				#banner_image_banner_oats_2 {
					background-image: url('/images/coast.jpg') !important;
				}
			
		}
		/* Mobile screens */
		@media screen and (max-height: 600px) {
			.indicators {display: none;}
		}
	</style>

</head>
<body>

<!-- Header -->
			<header id="header" class="alt">
				<div class="logo">
					<img src="/images/TUOS_logo.png" class="ox-link" style="height: 58px; vertical-align: top !important" alt="The University of Sheffield Department of ACSE" usemap="#compscimap" />
					<map name="compscimap" id="compscimap">
                                <area shape="rect" coords="0,0,55,55" href="http://www.sheffield.ac.uk/" alt="The University of Sheffield" title="The University of Sheffield"/>
                                <area shape="rect" coords="65,0,170,55" href="https://www.sheffield.ac.uk/acse" alt="Department of Automatic Control and Systems Engineering - Home" title="ACSE - Home"/>
                    </map>
					<a href="https://www.sheffield.ac.uk/acse/department/people/research-staff/p-wang" class="group-title-link">
						Home
					</a>

<!--					<a href="https://grapesonwang.github.io/index.html" class="group-title-link-short">
						Local-Home
					</a>  -->

				</div>
					<a href="https://grapesonwang.github.io/index.html" class="group-title-link-short">
						LiaRom
					</a>

<!--				<a href="index.html#menu">LiaRom</a>   --> 
			</header>



<!-- Nav
			<nav id="menu">
				<ul class="links">
					<li><a href="https://grapesonwang.github.io/index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
 -->


		<!-- One -->
					<section id="One" class="wrapper style3 pageheader">
				<div class="inner">
					<header class="align-center">
						<p>Learning to Interpret, Automate, and Rely on Machines</p>
						<h1>LiaRom</h1>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header id="title" class="align-center">
								<p>News</p>
								<!-- <h2>Lorem ipsum dolor</h2> -->
							</header>
							

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="open_phil2" style="text-align: center;">
    <span class="images">
      <img src="images/open_phil.png" title="Clare Lyle awarded OpenPhil AI Fellowship" alt="Clare Lyle awarded OpenPhil AI Fellowship" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Clare Lyle awarded OpenPhil AI Fellowship</p>
        <h4>09 Jun 2020</h4>
    </header>
    <p><p>OATML graduate student <a href="http://oatml.cs.ox.ac.uk/members.html#cl">Clare Lyle</a> has been selected for the <a href="https://www.openphilanthropy.org/focus/global-catastrophic-risks/potential-risks-advanced-artificial-intelligence/open-phil-ai-fellowship-2020-class">2020 Open Philanthropy AI Fellowship</a>. The fellowship will support her research for five years.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#open_phil2"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="ICML_2020" style="text-align: center;">
    <span class="images">
      <img src="images/ICML_square.jpg" title="Five papers with OATML members accepted to ICML 2020" alt="Five papers with OATML members accepted to ICML 2020" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Five papers with OATML members accepted to ICML 2020</p>
        <h4>08 Jun 2020</h4>
    </header>
    <p><style>
	p {
	    margin: 0 0 0rem 0;
	}
    ul li {
     	padding: 0px 0px !important;
     	font-size: small;
	}
</style>

<p>Five papers with OATML members accepted to <a href="https://icml.cc/">ICML 2020</a>:</p>
<ul>
  <li><a href="publications.html#Zhang2020Invariant">Invariant Causal Prediction for Block MDPs</a></li>
  <li><a href="publications.html#VanAmersfoortSmithGal2020Simple">Uncertainty Estimation Using a Single Deep Deterministic Neural Network</a></li>
  <li><a href="publications.html#Rudner2020Inter">Inter-domain Deep Gaussian Processes with RKHS Fourier Features</a></li>
  <li><a href="publications.html#Zhou2020Divide">Divide, Conquer, and Combine: a New Inference Strategy for Probabilistic Programs with Stochastic Support</a></li>
  <li><a href="publications.html#Filos2020Can">Can autonomous vehicles identify, recover from, and adapt to distribution shifts?</a></li>
</ul>

</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#ICML_2020"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="waymo_talk" style="text-align: center;">
    <span class="images">
      <img src="images/waymo.png" title="Joost van Amersfoort to speak at Waymo and Rutherford Appleton Laboratory" alt="Joost van Amersfoort to speak at Waymo and Rutherford Appleton Laboratory" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Joost van Amersfoort to speak at Waymo and Rutherford Appleton Laboratory</p>
        <h4>06 Jun 2020</h4>
    </header>
    <p><p>OATML graduate student <a href="http://oatml.cs.ox.ac.uk/members.html#ja">Joost van Amersfoort</a> was invited to talk on <a href="http://oatml.cs.ox.ac.uk/publications.html#VanAmersfoortSmithGal2020Simple">deterministic uncertainty quantification (DUQ)</a> at Waymo (March 27th) and Rutherford Appleton Laboratory (June 18th).</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#waymo_talk"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="africa_cdc_talk" style="text-align: center;">
    <span class="images">
      <img src="images/africa_cdc.png" title="OATML graduate students to speak at Africa CDC on COVID-19" alt="OATML graduate students to speak at Africa CDC on COVID-19" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">OATML graduate students to speak at Africa CDC on COVID-19</p>
        <h4>06 Jun 2020</h4>
    </header>
    <p><p>OATML graduate students Jan Brauner and Sören Mindermann will give an invited talk at <a href="https://africacdc.org/">Africa CDC</a>, Africa’s intercontinental public health agency, on June 12.
They will present their work on <a href="https://oatml.cs.ox.ac.uk/publications/202006_Brauner2020effectiveness.html">nonpharmacetical interventions against COVID-19</a> to the COVID-19 modelling group.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#africa_cdc_talk"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="brats_2020" style="text-align: center;">
    <span class="images">
      <img src="images/brats.png" title="Uncertainty in Brain Tumor Segmentation Challenge" alt="Uncertainty in Brain Tumor Segmentation Challenge" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Uncertainty in Brain Tumor Segmentation Challenge</p>
        <h4>05 Jun 2020</h4>
    </header>
    <p><p>We’re organising the second “Quantification of Uncertainty in Segmentation” task as part of the <a href="https://www.med.upenn.edu/cbica/brats2019/tasks.html">Multimodal Brain Tumor Segmentation Challenge</a> at MICCAI 2020, together with <a href="http://oatml.cs.ox.ac.uk/members.html#af">Angelos Filos</a>, <a href="http://cim.mcgill.ca/~raghav/">Raghav Mehta</a> and <a href="http://www.cim.mcgill.ca/~arbel/">Tal Arbel</a>.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#brats_2020"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="BDL_NASA" style="text-align: center;">
    <span class="images">
      <img src="images/nasa.png" title="Bayesian deep learning for all humankind" alt="Bayesian deep learning for all humankind" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Bayesian deep learning for all humankind</p>
        <h4>14 Jan 2020</h4>
    </header>
    <p><p>Our work with NASA and ESA over the past few years, together with <a href="members/lewis_smith/index.html">Lewis Smith</a> and <a href="members/tim_rudner/index.html">Tim G. J. Rudner</a>, is summarised in a recent article written by James Parr.
Read more in In<em>spired</em>: <a href="http://www.cs.ox.ac.uk/innovation/inspiredresearch/InspiredResearch-winter2019.pdf#page=26">Bayesian deep learning for all humankind</a></p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#BDL_NASA"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="MIT_Technology_Review" style="text-align: center;">
    <span class="images">
      <img src="images/MIT_Technology_Review_2.png" title="MIT Technology Review names Yarin Gal on their Innovators Under 35 Europe 2019 list" alt="MIT Technology Review names Yarin Gal on their Innovators Under 35 Europe 2019 list" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">MIT Technology Review names Yarin Gal on their Innovators Under 35 Europe 2019 list</p>
        <h4>19 Dec 2019</h4>
    </header>
    <p><p>Since 1999, MIT Technology Review has recognised young innovators and talented entrepreneurs from different countries who are developing new technologies to help solve the problems that affect our society. Yarin has been included in the ‘pioneers’ category.
Read more: <a href="https://www.innovatorsunder35.com/the-list/yarin-gal/">AI still makes mistakes, but his tools can alert us when a system is about to go wrong</a></p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#MIT_Technology_Review"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="25_papers_NeurIPS_2019" style="text-align: center;">
    <span class="images">
      <img src="images/nips.jpg" title="25 papers by OATML authors at NeurIPS 2019" alt="25 papers by OATML authors at NeurIPS 2019" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">25 papers by OATML authors at NeurIPS 2019</p>
        <h4>08 Dec 2019</h4>
    </header>
    <p><p>We are glad to share 25 papers by OATML authors and collaborators presented at NeurIPS 2019 conference and workshops. Read more: <a href="blog/2019/12/08/NeurIPS_2019.html">blog post</a></p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#25_papers_NeurIPS_2019"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="Turing_fellowship" style="text-align: center;">
    <span class="images">
      <img src="images/ati.jpg" title="Yarin Gal announced as Turing AI Fellow" alt="Yarin Gal announced as Turing AI Fellow" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Yarin Gal announced as Turing AI Fellow</p>
        <h4>24 Oct 2019</h4>
    </header>
    <p><p>Yarin Gal is one of five new Turing AI Fellows announced by The Alan Turing Institute. The Office for Artificial Intelligence, The Alan Turing Institute and UK Research and Innovation (UKRI) have worked together to successfully attract the Turing AI Fellows, some of the best research talent from around the world. Yarin will work on democratising safe and robust AI. 
Read more: <a href="https://www.turing.ac.uk/people/researchers/ai-fellows">Turing AI Fellows</a></p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#Turing_fellowship"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="NeurIPS_2019_reviewers_award" style="text-align: center;">
    <span class="images">
      <img src="images/nips.jpg" title="Six group members honoured as NeurIPS top reviewers" alt="Six group members honoured as NeurIPS top reviewers" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Six group members honoured as NeurIPS top reviewers</p>
        <h4>07 Sep 2019</h4>
    </header>
    <p><p>Six group members honoured as top reviewers at <a href="https://neurips.cc/">NeurIPS 2019</a>:
2 members among the top 400 highest scoring reviewers and awarded free registration (<a href="members/tim_rudner/index.html">Tim G. J. Rudner</a> and <a href="members/sebastian_farquhar/index.html">Sebastian Farquhar</a>), and 4 among the top 50% reviewers (<a href="members/zac_kenton/index.html">Zac Kenton</a>, <a href="members/andreas_kirsch/index.html">Andreas Kirsch</a>, <a href="members/angelos_filos/index.html">Angelos Filos</a> and <a href="members/joost_van_amersfoort/index.html">Joost van Amersfoort</a>).</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#NeurIPS_2019_reviewers_award"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="NeurIPS_2019" style="text-align: center;">
    <span class="images">
      <img src="images/nips.jpg" title="Five papers with OATML members accepted to NeurIPS 2019" alt="Five papers with OATML members accepted to NeurIPS 2019" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Five papers with OATML members accepted to NeurIPS 2019</p>
        <h4>07 Sep 2019</h4>
    </header>
    <p><style>
	p {
	    margin: 0 0 0rem 0;
	}
    ul li {
     	padding: 0px 0px !important;
	}
</style>

<p>Five papers with OATML members accepted to <a href="https://neurips.cc/">NeurIPS 2019</a>:</p>
<ul>
  <li><a href="publications.html#KAJvAYGBatchBALD">BatchBALD: Efficient and Diverse Batch Acquisition for Deep Bayesian Active Learning</a></li>
  <li><a href="publications.html#Lyle2019Understanding">A Geometric Perspective on Optimal Representations for Reinforcement Learning</a></li>
  <li><a href="publications.html#Fellows2019Virel">VIREL: A Variational Inference Framework for Reinforcement Learning</a></li>
  <li><a href="publications.html#Foster2019Variational">Variational Bayesian Optimal Experimental Design</a></li>
  <li><a href="publications.html#Locatello2019On">On the Benefits of Disentangled Representations</a></li>
</ul>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#NeurIPS_2019"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="nips_workshop_emergent" style="text-align: center;">
    <span class="images">
      <img src="images/emergent.png" title="Angelos Filos co-organising NeurIPS 2019 Workshop on Emergent Communication: Towards Natural Language" alt="Angelos Filos co-organising NeurIPS 2019 Workshop on Emergent Communication: Towards Natural Language" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Angelos Filos co-organising NeurIPS 2019 Workshop on Emergent Communication: Towards Natural Language</p>
        <h4>01 Sep 2019</h4>
    </header>
    <p><p>OATML DPhil student <a href="http://oatml.cs.ox.ac.uk/members.html#af">Angelos Filos</a> is co-organising the <a href="https://sites.google.com/view/emecom2019">NeurIPS 2019 Workshop on Emergent Communication: Towards Natural Language</a>.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#nips_workshop_emergent"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="indaba_2019" style="text-align: center;">
    <span class="images">
      <img src="images/indaba.png" title="Aidan Gomez to speak at Deep Learning Indaba" alt="Aidan Gomez to speak at Deep Learning Indaba" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Aidan Gomez to speak at Deep Learning Indaba</p>
        <h4>20 Aug 2019</h4>
    </header>
    <p><p>OATML graduate student <a href="http://oatml.cs.ox.ac.uk/members.html#ag">Aidan Gomez</a> will be presenting the Recurrent Neural Networks session with Kris Sankaran at <a href="http://www.deeplearningindaba.com/">Deep Learning Indaba</a> on Tuesday 27 August. Schedule is available <a href="https://web.archive.org/web/20191202165910/https://deeplearningindaba.com/schedule-2019.html">here</a> and slides are available <a href="https://drive.google.com/file/d/0Byn8Tofnf46LMUk5dWloM0tSR19rbUViTjJ5cVBKbkxJRUpV/view">here</a>.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#indaba_2019"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="brats_2019" style="text-align: center;">
    <span class="images">
      <img src="images/brats.png" title="Uncertainty in Brain Tumor Segmentation Challenge" alt="Uncertainty in Brain Tumor Segmentation Challenge" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Uncertainty in Brain Tumor Segmentation Challenge</p>
        <h4>15 Aug 2019</h4>
    </header>
    <p><p>We’re organising a “Quantification of Uncertainty in Segmentation” task as part of the <a href="https://www.med.upenn.edu/cbica/brats2019/tasks.html">Multimodal Brain Tumor Segmentation Challenge</a> at MICCAI 2019, together with <a href="http://oatml.cs.ox.ac.uk/members.html#af">Angelos Filos</a>, <a href="http://cim.mcgill.ca/~raghav/">Raghav Mehta</a> and <a href="http://www.cim.mcgill.ca/~arbel/">Tal Arbel</a>.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#brats_2019"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="nips_2019_bdl" style="text-align: center;">
    <span class="images">
      <img src="images/uncertainty_fig-square.jpg" title="Fourth Bayesian Deep Learning Workshop" alt="Fourth Bayesian Deep Learning Workshop" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Fourth Bayesian Deep Learning Workshop</p>
        <h4>01 Aug 2019</h4>
    </header>
    <p><p>We’re organising the <a href="http://bayesiandeeplearning.org/">Fourth Bayesian Deep Learning Workshop</a> at NeurIPS 2019.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#nips_2019_bdl"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="icml_reviewers" style="text-align: center;">
    <span class="images">
      <img src="images/ICML_square.jpg" title="Two OATML students received ICML 2019 Outstanding Reviewer Awards" alt="Two OATML students received ICML 2019 Outstanding Reviewer Awards" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Two OATML students received ICML 2019 Outstanding Reviewer Awards</p>
        <h4>02 Jun 2019</h4>
    </header>
    <p><p>OATML DPhil students <a href="http://oatml.cs.ox.ac.uk/members.html#ls">Lewis Smith</a> and <a href="http://oatml.cs.ox.ac.uk/members.html#tr">Tim G. J. Rudner</a> received ICML 2019 Outstanding Reviewer Awards (top 5% of reviewers).</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#icml_reviewers"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="esa_talk" style="text-align: center;">
    <span class="images">
      <img src="images/esa_talk.jpg" title="Yarin Gal to speak at the European Space Agency" alt="Yarin Gal to speak at the European Space Agency" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Yarin Gal to speak at the European Space Agency</p>
        <h4>01 Jun 2019</h4>
    </header>
    <p><p>Prof Yarin Gal will be speaking at the <a href="https://phiweek.esa.int/NikalWebsitePortal/esa-eo-phi-week-2019/phiweek/ExtraContent/ContentPage?page=10">European Space Agency’s Phi-week</a>, discussing work done at OATML on AI in space. The talk will cover work on topics ranging from exoplanet atmospheric retrieval to asteroid shape modelling from radar data.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#esa_talk"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="icml_workshop_oral" style="text-align: center;">
    <span class="images">
      <img src="images/uncertainty_fig-square.jpg" title="Angelos Filos' paper accepted for oral presentation at ICML 2019 Workshop" alt="Angelos Filos' paper accepted for oral presentation at ICML 2019 Workshop" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Angelos Filos' paper accepted for oral presentation at ICML 2019 Workshop</p>
        <h4>15 May 2019</h4>
    </header>
    <p><p>OATML graduate student <a href="http://oatml.cs.ox.ac.uk/members.html#af">Angelos Filos</a> will present his paper ‘Inverse Reinforcement Learning for Limit Order Book Dynamics’ at the the <a href="https://sites.google.com/view/mal-icml-2019">ICML 2019 Workshop on Applications and Infrastructure for Multi-Agent Learning</a>, with the paper selected for an oral presentation.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#icml_workshop_oral"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="royal_soc" style="text-align: center;">
    <span class="images">
      <img src="images/royal_soc.jpg" title="Yarin Gal to speak at the Royal Society's Summer Science Exhibition on AI and Art" alt="Yarin Gal to speak at the Royal Society's Summer Science Exhibition on AI and Art" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Yarin Gal to speak at the Royal Society's Summer Science Exhibition on AI and Art</p>
        <h4>02 May 2019</h4>
    </header>
    <p><p>Prof Yarin Gal will be speaking at the <a href="https://royalsociety.org/science-events-and-lectures/2019/07/the-art-of-ai-extrapolation/">Royal Society’s Summer Science Exhibition</a> on 6 July, discussing work on AI and art. The talk will cover techniques in machine learning that give us the chance to venture beyond the frame of some famous paintings.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#royal_soc"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="open_phil" style="text-align: center;">
    <span class="images">
      <img src="images/open_phil.png" title="Aidan Gomez awarded OpenPhil AI Fellowship" alt="Aidan Gomez awarded OpenPhil AI Fellowship" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Aidan Gomez awarded OpenPhil AI Fellowship</p>
        <h4>01 May 2019</h4>
    </header>
    <p><p>OATML graduate student <a href="http://oatml.cs.ox.ac.uk/members.html#ag">Aidan Gomez</a> has been selected for the <a href="https://www.openphilanthropy.org/focus/global-catastrophic-risks/potential-risks-advanced-artificial-intelligence/open-phil-ai-fellowship-2019-class">2019 Open Philanthropy AI Fellowship</a>. The fellowship will support his research for five years.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#open_phil"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="icml_workshop_innf" style="text-align: center;">
    <span class="images">
      <img src="images/innf_logo.png" title="Aidan Gomez co-organising ICML 2019 Workshop on Invertible Neural Nets and Normalizing Flows" alt="Aidan Gomez co-organising ICML 2019 Workshop on Invertible Neural Nets and Normalizing Flows" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Aidan Gomez co-organising ICML 2019 Workshop on Invertible Neural Nets and Normalizing Flows</p>
        <h4>15 Apr 2019</h4>
    </header>
    <p><p>OATML DPhil student <a href="http://oatml.cs.ox.ac.uk/members.html#ag">Aidan Gomez</a> is co-organising the <a href="https://invertibleworkshop.github.io/">ICML 2019 Workshop on Invertible Neural Nets and Normalizing Flows</a> together with Aaron Courville and Danilo Rezende.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#icml_workshop_innf"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="UN_talk" style="text-align: center;">
    <span class="images">
      <img src="images/un_talk.png" title="Yarin Gal to speak at the UN summit on "AI for Good"" alt="Yarin Gal to speak at the UN summit on "AI for Good"" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Yarin Gal to speak at the UN summit on "AI for Good"</p>
        <h4>02 Apr 2019</h4>
    </header>
    <p><p>Prof Yarin Gal will give a talk at the <a href="https://aiforgood.itu.int/speakers/">UN summit on “AI for Good”</a> on the development of AI which we can trust: How can we develop trust-worthy machine learning tools to be deployed in the wild? He will further participate in a panel discussion on the topic IT’S A MATTER OF TRUST.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#UN_talk"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="bdl_2018" style="text-align: center;">
    <span class="images">
      <img src="images/uncertainty_fig-square.jpg" title="NeurIPS and UAI papers" alt="NeurIPS and UAI papers" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">NeurIPS and UAI papers</p>
        <h4>17 Oct 2018</h4>
    </header>
    <p><p>The <a href="publications.html">Publications</a> page has been updated with NeurIPS and UAI papers.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#bdl_2018"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="nips_2018" style="text-align: center;">
    <span class="images">
      <img src="images/nips.jpg" title="Third Bayesian Deep Learning Workshop" alt="Third Bayesian Deep Learning Workshop" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Third Bayesian Deep Learning Workshop</p>
        <h4>17 Oct 2018</h4>
    </header>
    <p><p>We’re organising the <a href="http://bayesiandeeplearning.org/">Third Bayesian Deep Learning Workshop</a> at NeurIPS 2018.</p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#nips_2018"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

<div class="row" id="my_div_grid">
  <div class="2u 12u$(medium)" id="new_website" style="text-align: center;">
    <span class="images">
      <img src="images/balloons.jpg" title="Group website is live!" alt="Group website is live!" style="width: 100%; max-width: 100%">
    </span>
  </div>
  <div class="9u 12u$(medium)">
    <header style="text-align: center">
        <p style="font-size: 1.5rem; padding: 0">Group website is live!</p>
        <h4>01 Oct 2018</h4>
    </header>
    <p>
</p>
  </div>
  <div class="1u 12u$(medium)">
    <a href="news.html#new_website"><span class="image"><img src="images/link-to-here.png" title="Link to this news item" alt="Link to this news item" style="max-width: 15px"></span></a>
  </div>
</div>

						</div>
					</div>
				</div>
			</section>

<!-- Contact -->
<section id="two" class="wrapper style3">
    <div class="inner">
        <header>
            <!-- <h2><a href="contact.html" id="my_headline">Contact</a></h2> -->
            <h2>Contact</h2>
            <div class="row 200%">
                <div class="6u 12u$(medium) left">
                    <b>I am located at </b> <br>
                    <a href="https://goo.gl/maps/VdQW7KmxXn3Wa5od9" target="_blank">Department of
                      Automatic Control and Systems Engineering, The University of Sheffield</a><br>
                    Sir Henry Stephenson Building<br>
                    Mappin Street<br>
                    SHEFFIELD<br>
                    S1 4DT<br>
                    UK
                </div>
                <div class="6u 12u$(medium)">
                    <b>GoogleScholar</b>: <a href="https://scholar.google.co.uk/citations?user=ZOhomxwAAAAJ&hl=en" target="_blank">Peng Wang</a><br>
                    <b>ResearchGate</b>: <a href="https://www.researchgate.net/profile/Peng_Wang116" target="_blank">Peng Wang</a><br>			
                    <b>Twitter</b>: <a href="https://twitter.com/lcccboy" target="_blank">@lccboy</a><br>
                    <b>Github</b>: <a href="https://github.com/grapesonwang" target="_blank">grapesonwang</a><br>
                    <b>Email</b>: <a href="mailto:peng.wang@sheffield.ac.uk">peng.wang@sheffield.ac.uk</a>
                </div>
            </div>
<!--            <footer class="align-center">
                <p></p>
                <br>
                <h4>Are you looking to do a PhD in machine learning? Did you do a PhD in another field and want to do a postdoc in machine learning? Would you like to visit the group?</h4>
                <a href="https://oatml.cs.ox.ac.uk/apply.html" class="button alt">How to apply</a>
            </footer>
-->
            <br>
            <br>
        </header>
    </div>
</section>


<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://scholar.google.co.uk/citations?user=ZOhomxwAAAAJ&hl=en" target="_blank" class="icon fa-google"><span class="label">GoogleScholar</span></a></li>
						<li><a href="https://twitter.com/lcccboy" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/grapesonwang" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:peng.wang@sheffield.ac.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Peng Wang. All rights reserved. Template was adapted from <a href="https://templated.co/" target="_blank">Templated</a> under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CCA 3.0</a> licence.
				</div>
			</footer>

<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

</body>
</html>
